{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-RRS35AE;Database=Creditos;Trusted_Connection = True; MultipleActiveResultSets = true"
}
}
